# dust-mother

./: 404.html  CNAME  build.cake  index.html  index.xml  sitemap.xml
.github/workflows/: build.yml  docs.yml
app/: DustMotherApp.sln  README.md
app/DustMother.App/: App.xaml  App.xaml.cs  BackupManager.cs  BackupPage.xaml  BackupPage.xaml.cs  BackupPageViewModel.cs  BindableBase.cs  CampaignDetailModel.cs  CampaignDetailsPage.xaml  CampaignDetailsPage.xaml.cs  ConquestDetailsPage.xaml  ConquestDetailsPage.xaml.cs  ConquestModel.cs  ConquestPage.xaml  ConquestPage.xaml.cs  CoreExtensions.cs  DispatcherBase.cs  DustMother.App.csproj  INotifyBase.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  ProtectedFileReader.cs  SaveViewModel.cs  ServiceClient.cs  StatisticsModel.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  Styles.xaml  WidgetHandle.cs
app/DustMother.App/Controls/: FileAccessWarning.xaml  FileAccessWarning.xaml.cs  MissionCompletionStatus.xaml  MissionCompletionStatus.xaml.cs  StatisticCard.xaml  StatisticCard.xaml.cs
app/DustMother.App/Converters/: AircraftNameConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  DifficultyConverter.cs  NotNullToVisibilityConverter.cs  PurchasedIconConverter.cs  ScaleFactorConverter.cs  UnlockedBoxIconConverter.cs
app/DustMother.App/Pages/: DetailPage.cs  DetailsPages.cs  WidgetPage.cs
app/DustMother.App/Properties/: AssemblyInfo.cs
app/DustMother.App/TypeHelpers/: FileSummary.cs
app/DustMother.App/Widgets/: CampaignWidget.xaml  CampaignWidget.xaml.cs  CampaignWidgetViewModel.cs  MainWidget.xaml  MainWidget.xaml.cs  MainWidgetModel.cs  StatisticsWidget.xaml  StatisticsWidget.xaml.cs  StatisticsWidgetViewModel.cs  WidgetBase.cs
app/DustMother.Runtime/: CampaignSaveSummary.cs  DustMother.Runtime.csproj  SaveClient.cs  SaveService.cs  SummaryBuilder.cs  UnlockStatus.cs
app/DustMother.Runtime/Properties/: AssemblyInfo.cs
categories/: index.xml
changelog/: index.xml
docs/: config.toml
docs/content/download/: _index.md
docs/content/faq/: _index.md
docs/content/introduction/: _index.md
docs/content/privacy/: _index.md
docs/content/support/: _index.md
docs/layouts/partials/: logo.html
download/: index.xml
faq/: index.xml
introduction/: index.xml
privacy/: index.xml
src/: DustMother.sln
src/DustMother.Console/: CampaignCommand.cs  ConquestCommand.cs  DustMother.Console.csproj  GameSettingsCommand.cs  OutputExtensions.cs  OutputSettings.cs  Program.cs  SaveCommandSettings.cs  Startup.cs  StatisticsCommand.cs
src/DustMother.Core/: AircraftUnlock.cs  CampaignDetails.cs  CampaignSave.cs  Class1.cs  ConquestAircraftUnlock.cs  ConquestRegion.cs  ConquestSave.cs  Constants.cs  CoreExtensions.cs  DustMother.Core.csproj  MissionCompletion.cs  NameService.cs  PropertyExtensions.cs  SaveFileReader.cs  SettingsSave.cs  StatisticsSave.cs  WingmanSave.cs
src/DustMother.Desktop/DustMother.Desktop/: App.xaml  App.xaml.cs  BackupManager.cs  BackupPage.xaml  BackupPage.xaml.cs  BackupPageViewModel.cs  BindableBase.cs  CampaignDetailModel.cs  CampaignDetailsPage.xaml  CampaignDetailsPage.xaml.cs  ConquestDetailsPage.xaml  ConquestDetailsPage.xaml.cs  ConquestModel.cs  ConquestPage.xaml  ConquestPage.xaml.cs  CoreExtensions.cs  DelegateCommand.cs  DirectSaveReader.cs  DispatcherBase.cs  DispatcherTaskExtensions.cs  DustMother.Desktop.csproj  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  GameSettingsViewModel.cs  ISaveReader.cs  IntroPage.xaml  IntroPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyValueConverter.cs  ProtectedFileReader.cs  ProtectedSaveReader.cs  SaveViewModel.cs  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  Styles.xaml  app.manifest
src/DustMother.Desktop/DustMother.Desktop (Package)/: DustMother.Desktop (Package).wapproj  Package.appxmanifest
src/DustMother.Desktop/DustMother.Desktop (Package)/Images/: .gitignore
src/DustMother.Desktop/DustMother.Desktop/Controls/: EditFlyout.xaml  EditFlyout.xaml.cs  FileAccessWarning.xaml  FileAccessWarning.xaml.cs  InfoMessage.xaml  InfoMessage.xaml.cs  MissionCompletionStatus.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  PercentageInput.xaml  PercentageInput.xaml.cs  SaveChangesBar.xaml  SaveChangesBar.xaml.cs  StatisticCard.xaml  StatisticCard.xaml.cs  ToggleInput.xaml  ToggleInput.xaml.cs
src/DustMother.Desktop/DustMother.Desktop/Converters/: AircraftNameConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  DifficultyConverter.cs  HumanizedDateConverter.cs  HumanizedOffsetConverter.cs  IntDoubleConverter.cs  NotDefaultToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  PurchasedIconConverter.cs  ScaleFactorConverter.cs  StringIntConverter.cs  TemplateConverter.cs  ToStringConverter.cs  UnlockedBoxIconConverter.cs
src/DustMother.Desktop/DustMother.Desktop/Pages/: DetailPage.cs
src/DustMother.Desktop/DustMother.Desktop/Services/: INavigation.cs
src/DustMother.Desktop/DustMother.Desktop/TypeHelpers/: FileSummary.cs  MissionRecord.cs  ObservableDictionary.cs
src/DustMother.Generators/: DustMother.Generators.csproj  ExperimentalClassBuilder.cs  ViewModelPropertyAttribute.cs  ViewModelPropertyGenerator.cs
src/DustMother.Profiles/: DustMother.Profiles.csproj  IPathOptions.cs  ProfileService.cs
support/: index.xml
tags/: index.xml
