<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DustMother.Core\DustMother.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DustMother</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyName>dm</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>


</Project>
