<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="UnSave" Version="0.0.0-preview.0.18" />
    <PackageReference Include="UnSave.Extensions" Version="0.0.0-preview.0.18" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DustMother.Core</PackageId>
    <Description>DustMother is a simple library for managing Project Wingman save files, powered by UnSave.</Description>
    <Authors>agc93</Authors>
    <Copyright>© Alistair Chapman 2021</Copyright>
    <PackageTags>project-wingman;modding;</PackageTags>
    <RepositoryUrl>https://github.com/agc93/dust-mother</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/agc93/dust-mother</PackageProjectUrl>
  </PropertyGroup>

</Project>
