<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net5.0-windows10.0.19041.0</TargetFrameworks>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnSave.Extensions" Version="0.0.0-preview.0.26" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="UnSave" Version="0.0.0-preview.0.26" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug Source' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    <DefineConstants>TRACE;DEBUGGEN;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgUnSave_Extensions)\lib\netstandard2.0\UnSave.Extensions.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgUnSave)\lib\netstandard2.0\UnSave.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
