<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="62542agc93.DustMother"
    Publisher="CN=04C25981-D295-4ACE-B8F2-B980C8BDD633"
    Version="0.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="04C25981-D295-4ACE-B8F2-B980C8BDD633" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>


  <Properties>
    <DisplayName>Dust Mother</DisplayName>
    <PublisherDisplayName>agc93</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Dust Mother"
        Description="Dust Mother is a save data viewer and editor for Project Wingman save files."
        BackgroundColor="#ba4615"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png" ShortName="Dust Mother">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Images\SplashScreen.png"  BackgroundColor="#ba4615"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- DM supports partial trust by swapping these two capabilities and updating the packaging reference -->
    <!-- also requires changing to the other ISaveReader implementation -->
    <!-- This will not be enabled until MS provides some indication of it being a supported scenario -->
    <rescap:Capability Name="runFullTrust" />
    <!--<rescap:Capability Name="broadFileSystemAccess" />--> 
  </Capabilities>
</Package>
